.rotate-vert-center {
    -webkit-animation: rotate-vert-center 2.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite forwards;
    animation: rotate-vert-center 2.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite forwards;
}

@-webkit-keyframes rotate-vert-center {
    0% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }

    100% {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}

@keyframes rotate-vert-center {
    0% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }

    100% {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.d-flex {
    display: flex !important;
}

.center {
    justify-content: center !important;
}

.container-loader {
    max-width: 100%;
    max-height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    pointer-events: auto;
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.custom-card {
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: transparent;
    text-align: center;
    padding: 2px 10px;
    width: 32rem;
    height: 24rem;
    display: flex;
    align-items: center;
    justify-content: center;
}